info face="VCR OSD Mono" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=0 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=32 base=29 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="VCR_OSD_MONO_1.001.ttf_0.png"
chars count=95
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=33 x=34 y=64 width=4 height=21 xoffset=6 yoffset=6 xadvance=19 page=0 chnl=15
char id=34 x=109 y=0 width=13 height=6 xoffset=3 yoffset=6 xadvance=19 page=0 chnl=15
char id=35 x=34 y=232 width=17 height=20 xoffset=1 yoffset=6 xadvance=19 page=0 chnl=15
char id=36 x=17 y=132 width=17 height=21 xoffset=1 yoffset=6 xadvance=19 page=0 chnl=15
char id=37 x=0 y=24 width=17 height=22 xoffset=1 yoffset=6 xadvance=19 page=0 chnl=15
char id=38 x=0 y=0 width=17 height=24 xoffset=1 yoffset=3 xadvance=19 page=0 chnl=15
char id=39 x=34 y=127 width=5 height=6 xoffset=6 yoffset=6 xadvance=19 page=0 chnl=15
char id=40 x=85 y=191 width=9 height=25 xoffset=4 yoffset=2 xadvance=19 page=0 chnl=15
char id=41 x=94 y=191 width=9 height=25 xoffset=6 yoffset=2 xadvance=19 page=0 chnl=15
char id=42 x=51 y=242 width=13 height=14 xoffset=3 yoffset=4 xadvance=19 page=0 chnl=15
char id=43 x=17 y=237 width=17 height=15 xoffset=1 yoffset=9 xadvance=19 page=0 chnl=15
char id=44 x=34 y=121 width=7 height=6 xoffset=4 yoffset=21 xadvance=19 page=0 chnl=15
char id=45 x=19 y=252 width=13 height=3 xoffset=3 yoffset=15 xadvance=19 page=0 chnl=15
char id=46 x=34 y=133 width=4 height=3 xoffset=6 yoffset=24 xadvance=19 page=0 chnl=15
char id=47 x=17 y=153 width=17 height=21 xoffset=1 yoffset=6 xadvance=19 page=0 chnl=15
char id=48 x=0 y=46 width=17 height=22 xoffset=1 yoffset=6 xadvance=19 page=0 chnl=15
char id=49 x=105 y=76 width=11 height=21 xoffset=4 yoffset=6 xadvance=19 page=0 chnl=15
char id=50 x=17 y=174 width=17 height=21 xoffset=1 yoffset=6 xadvance=19 page=0 chnl=15
char id=51 x=17 y=195 width=17 height=21 xoffset=1 yoffset=6 xadvance=19 page=0 chnl=15
char id=52 x=17 y=216 width=17 height=21 xoffset=1 yoffset=6 xadvance=19 page=0 chnl=15
char id=53 x=0 y=68 width=17 height=22 xoffset=1 yoffset=6 xadvance=19 page=0 chnl=15
char id=54 x=0 y=90 width=17 height=22 xoffset=1 yoffset=6 xadvance=19 page=0 chnl=15
char id=55 x=41 y=0 width=17 height=21 xoffset=1 yoffset=6 xadvance=19 page=0 chnl=15
char id=56 x=0 y=112 width=17 height=22 xoffset=1 yoffset=6 xadvance=19 page=0 chnl=15
char id=57 x=0 y=134 width=17 height=22 xoffset=1 yoffset=6 xadvance=19 page=0 chnl=15
char id=58 x=34 y=106 width=4 height=15 xoffset=6 yoffset=9 xadvance=19 page=0 chnl=15
char id=59 x=34 y=0 width=7 height=18 xoffset=3 yoffset=9 xadvance=19 page=0 chnl=15
char id=60 x=75 y=81 width=13 height=23 xoffset=3 yoffset=4 xadvance=19 page=0 chnl=15
char id=61 x=0 y=244 width=17 height=9 xoffset=1 yoffset=12 xadvance=19 page=0 chnl=15
char id=62 x=75 y=104 width=13 height=23 xoffset=3 yoffset=4 xadvance=19 page=0 chnl=15
char id=63 x=34 y=43 width=17 height=21 xoffset=1 yoffset=6 xadvance=19 page=0 chnl=15
char id=64 x=51 y=169 width=17 height=19 xoffset=1 yoffset=7 xadvance=19 page=0 chnl=15
char id=65 x=38 y=21 width=17 height=21 xoffset=1 yoffset=6 xadvance=19 page=0 chnl=15
char id=66 x=41 y=64 width=17 height=21 xoffset=1 yoffset=6 xadvance=19 page=0 chnl=15
char id=67 x=0 y=156 width=17 height=22 xoffset=1 yoffset=6 xadvance=19 page=0 chnl=15
char id=68 x=51 y=42 width=17 height=21 xoffset=1 yoffset=6 xadvance=19 page=0 chnl=15
char id=69 x=55 y=21 width=17 height=21 xoffset=1 yoffset=6 xadvance=19 page=0 chnl=15
char id=70 x=58 y=0 width=17 height=21 xoffset=1 yoffset=6 xadvance=19 page=0 chnl=15
char id=71 x=0 y=178 width=17 height=22 xoffset=1 yoffset=6 xadvance=19 page=0 chnl=15
char id=72 x=41 y=85 width=17 height=21 xoffset=1 yoffset=6 xadvance=19 page=0 chnl=15
char id=73 x=109 y=55 width=11 height=21 xoffset=4 yoffset=6 xadvance=19 page=0 chnl=15
char id=74 x=0 y=200 width=17 height=22 xoffset=1 yoffset=6 xadvance=19 page=0 chnl=15
char id=75 x=41 y=106 width=17 height=21 xoffset=1 yoffset=6 xadvance=19 page=0 chnl=15
char id=76 x=41 y=127 width=17 height=21 xoffset=1 yoffset=6 xadvance=19 page=0 chnl=15
char id=77 x=34 y=148 width=17 height=21 xoffset=1 yoffset=6 xadvance=19 page=0 chnl=15
char id=78 x=34 y=169 width=17 height=21 xoffset=1 yoffset=6 xadvance=19 page=0 chnl=15
char id=79 x=0 y=222 width=17 height=22 xoffset=1 yoffset=6 xadvance=19 page=0 chnl=15
char id=80 x=34 y=190 width=17 height=21 xoffset=1 yoffset=6 xadvance=19 page=0 chnl=15
char id=81 x=34 y=211 width=17 height=21 xoffset=1 yoffset=6 xadvance=19 page=0 chnl=15
char id=82 x=51 y=148 width=17 height=21 xoffset=1 yoffset=6 xadvance=19 page=0 chnl=15
char id=83 x=58 y=63 width=17 height=21 xoffset=1 yoffset=6 xadvance=19 page=0 chnl=15
char id=84 x=68 y=42 width=17 height=21 xoffset=1 yoffset=6 xadvance=19 page=0 chnl=15
char id=85 x=17 y=0 width=17 height=22 xoffset=1 yoffset=6 xadvance=19 page=0 chnl=15
char id=86 x=17 y=22 width=17 height=22 xoffset=1 yoffset=6 xadvance=19 page=0 chnl=15
char id=87 x=17 y=44 width=17 height=22 xoffset=1 yoffset=6 xadvance=19 page=0 chnl=15
char id=88 x=17 y=66 width=17 height=22 xoffset=1 yoffset=6 xadvance=19 page=0 chnl=15
char id=89 x=72 y=21 width=17 height=21 xoffset=1 yoffset=6 xadvance=19 page=0 chnl=15
char id=90 x=75 y=0 width=17 height=21 xoffset=1 yoffset=6 xadvance=19 page=0 chnl=15
char id=91 x=119 y=6 width=10 height=24 xoffset=6 yoffset=3 xadvance=19 page=0 chnl=15
char id=92 x=58 y=84 width=17 height=21 xoffset=1 yoffset=6 xadvance=19 page=0 chnl=15
char id=93 x=119 y=30 width=10 height=24 xoffset=3 yoffset=3 xadvance=19 page=0 chnl=15
char id=94 x=64 y=242 width=17 height=8 xoffset=1 yoffset=6 xadvance=19 page=0 chnl=15
char id=95 x=0 y=253 width=19 height=3 xoffset=0 yoffset=26 xadvance=19 page=0 chnl=15
char id=96 x=32 y=252 width=9 height=4 xoffset=4 yoffset=6 xadvance=19 page=0 chnl=15
char id=97 x=51 y=188 width=17 height=18 xoffset=1 yoffset=9 xadvance=19 page=0 chnl=15
char id=98 x=17 y=88 width=17 height=22 xoffset=1 yoffset=6 xadvance=19 page=0 chnl=15
char id=99 x=51 y=206 width=17 height=18 xoffset=1 yoffset=10 xadvance=19 page=0 chnl=15
char id=100 x=17 y=110 width=17 height=22 xoffset=1 yoffset=6 xadvance=19 page=0 chnl=15
char id=101 x=85 y=42 width=17 height=17 xoffset=1 yoffset=10 xadvance=19 page=0 chnl=15
char id=102 x=106 y=17 width=13 height=21 xoffset=3 yoffset=6 xadvance=19 page=0 chnl=15
char id=103 x=51 y=224 width=17 height=18 xoffset=1 yoffset=9 xadvance=19 page=0 chnl=15
char id=104 x=58 y=105 width=17 height=21 xoffset=1 yoffset=6 xadvance=19 page=0 chnl=15
char id=105 x=92 y=124 width=11 height=20 xoffset=4 yoffset=7 xadvance=19 page=0 chnl=15
char id=106 x=99 y=98 width=11 height=23 xoffset=4 yoffset=4 xadvance=19 page=0 chnl=15
char id=107 x=58 y=126 width=17 height=21 xoffset=1 yoffset=6 xadvance=19 page=0 chnl=15
char id=108 x=34 y=85 width=4 height=21 xoffset=7 yoffset=6 xadvance=19 page=0 chnl=15
char id=109 x=89 y=21 width=17 height=17 xoffset=1 yoffset=10 xadvance=19 page=0 chnl=15
char id=110 x=92 y=0 width=17 height=17 xoffset=1 yoffset=10 xadvance=19 page=0 chnl=15
char id=111 x=68 y=147 width=17 height=18 xoffset=1 yoffset=10 xadvance=19 page=0 chnl=15
char id=112 x=68 y=165 width=17 height=18 xoffset=1 yoffset=9 xadvance=19 page=0 chnl=15
char id=113 x=68 y=183 width=17 height=18 xoffset=1 yoffset=9 xadvance=19 page=0 chnl=15
char id=114 x=75 y=127 width=17 height=17 xoffset=1 yoffset=10 xadvance=19 page=0 chnl=15
char id=115 x=88 y=81 width=17 height=17 xoffset=1 yoffset=10 xadvance=19 page=0 chnl=15
char id=116 x=85 y=170 width=11 height=21 xoffset=4 yoffset=6 xadvance=19 page=0 chnl=15
char id=117 x=68 y=201 width=17 height=18 xoffset=1 yoffset=10 xadvance=19 page=0 chnl=15
char id=118 x=68 y=219 width=17 height=18 xoffset=1 yoffset=10 xadvance=19 page=0 chnl=15
char id=119 x=81 y=237 width=17 height=18 xoffset=1 yoffset=10 xadvance=19 page=0 chnl=15
char id=120 x=92 y=59 width=17 height=17 xoffset=1 yoffset=10 xadvance=19 page=0 chnl=15
char id=121 x=75 y=63 width=17 height=18 xoffset=1 yoffset=9 xadvance=19 page=0 chnl=15
char id=122 x=102 y=38 width=17 height=17 xoffset=1 yoffset=10 xadvance=19 page=0 chnl=15
char id=123 x=88 y=98 width=11 height=26 xoffset=4 yoffset=2 xadvance=19 page=0 chnl=15
char id=124 x=34 y=18 width=4 height=25 xoffset=7 yoffset=2 xadvance=19 page=0 chnl=15
char id=125 x=85 y=144 width=11 height=26 xoffset=4 yoffset=2 xadvance=19 page=0 chnl=15
char id=126 x=64 y=250 width=17 height=6 xoffset=1 yoffset=14 xadvance=19 page=0 chnl=15
kernings count=0
