info face="VCR OSD Mono" size=150 bold=0 italic=0 charset="" unicode=1 stretchH=0 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=147 base=132 scaleW=256 scaleH=256 pages=12 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="VCR_OSD_MONO_1.001.ttf_00.png"
page id=1 file="VCR_OSD_MONO_1.001.ttf_01.png"
page id=2 file="VCR_OSD_MONO_1.001.ttf_02.png"
page id=3 file="VCR_OSD_MONO_1.001.ttf_03.png"
page id=4 file="VCR_OSD_MONO_1.001.ttf_04.png"
page id=5 file="VCR_OSD_MONO_1.001.ttf_05.png"
page id=6 file="VCR_OSD_MONO_1.001.ttf_06.png"
page id=7 file="VCR_OSD_MONO_1.001.ttf_07.png"
page id=8 file="VCR_OSD_MONO_1.001.ttf_08.png"
page id=9 file="VCR_OSD_MONO_1.001.ttf_09.png"
page id=10 file="VCR_OSD_MONO_1.001.ttf_10.png"
page id=11 file="VCR_OSD_MONO_1.001.ttf_11.png"
chars count=95
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=88 page=0 chnl=15
char id=33 x=222 y=0 width=15 height=103 xoffset=29 yoffset=22 xadvance=88 page=2 chnl=15
char id=34 x=0 y=206 width=60 height=29 xoffset=14 yoffset=22 xadvance=88 page=1 chnl=15
char id=35 x=74 y=103 width=74 height=95 xoffset=7 yoffset=22 xadvance=88 page=7 chnl=15
char id=36 x=0 y=118 width=74 height=103 xoffset=7 yoffset=22 xadvance=88 page=0 chnl=15
char id=37 x=74 y=0 width=74 height=103 xoffset=7 yoffset=22 xadvance=88 page=0 chnl=15
char id=38 x=0 y=0 width=74 height=118 xoffset=7 yoffset=7 xadvance=88 page=0 chnl=15
char id=39 x=89 y=118 width=23 height=29 xoffset=29 yoffset=22 xadvance=88 page=1 chnl=15
char id=40 x=164 y=103 width=38 height=118 xoffset=21 yoffset=7 xadvance=88 page=10 chnl=15
char id=41 x=202 y=103 width=37 height=118 xoffset=29 yoffset=7 xadvance=88 page=10 chnl=15
char id=42 x=74 y=176 width=60 height=66 xoffset=14 yoffset=15 xadvance=88 page=8 chnl=15
char id=43 x=0 y=176 width=74 height=73 xoffset=7 yoffset=37 xadvance=88 page=8 chnl=15
char id=44 x=222 y=206 width=31 height=30 xoffset=21 yoffset=95 xadvance=88 page=0 chnl=15
char id=45 x=60 y=206 width=60 height=15 xoffset=14 yoffset=66 xadvance=88 page=1 chnl=15
char id=46 x=238 y=191 width=15 height=15 xoffset=29 yoffset=110 xadvance=88 page=0 chnl=15
char id=47 x=148 y=0 width=74 height=103 xoffset=7 yoffset=22 xadvance=88 page=0 chnl=15
char id=48 x=74 y=103 width=74 height=103 xoffset=7 yoffset=22 xadvance=88 page=0 chnl=15
char id=49 x=119 y=110 width=45 height=103 xoffset=21 yoffset=22 xadvance=88 page=10 chnl=15
char id=50 x=148 y=103 width=74 height=103 xoffset=7 yoffset=22 xadvance=88 page=0 chnl=15
char id=51 x=0 y=0 width=74 height=103 xoffset=7 yoffset=22 xadvance=88 page=1 chnl=15
char id=52 x=0 y=103 width=74 height=103 xoffset=7 yoffset=22 xadvance=88 page=1 chnl=15
char id=53 x=120 y=0 width=74 height=103 xoffset=7 yoffset=22 xadvance=88 page=1 chnl=15
char id=54 x=119 y=103 width=74 height=103 xoffset=7 yoffset=22 xadvance=88 page=1 chnl=15
char id=55 x=0 y=0 width=74 height=103 xoffset=7 yoffset=22 xadvance=88 page=2 chnl=15
char id=56 x=0 y=103 width=74 height=103 xoffset=7 yoffset=22 xadvance=88 page=2 chnl=15
char id=57 x=74 y=0 width=74 height=103 xoffset=7 yoffset=22 xadvance=88 page=2 chnl=15
char id=58 x=74 y=118 width=15 height=73 xoffset=29 yoffset=37 xadvance=88 page=1 chnl=15
char id=59 x=222 y=0 width=30 height=88 xoffset=14 yoffset=37 xadvance=88 page=0 chnl=15
char id=60 x=193 y=103 width=60 height=110 xoffset=14 yoffset=15 xadvance=88 page=1 chnl=15
char id=61 x=74 y=206 width=74 height=45 xoffset=7 yoffset=51 xadvance=88 page=0 chnl=15
char id=62 x=148 y=103 width=60 height=110 xoffset=14 yoffset=15 xadvance=88 page=7 chnl=15
char id=63 x=148 y=0 width=74 height=103 xoffset=7 yoffset=22 xadvance=88 page=2 chnl=15
char id=64 x=148 y=88 width=74 height=87 xoffset=7 yoffset=30 xadvance=88 page=8 chnl=15
char id=65 x=74 y=103 width=74 height=103 xoffset=7 yoffset=22 xadvance=88 page=2 chnl=15
char id=66 x=148 y=103 width=74 height=103 xoffset=7 yoffset=22 xadvance=88 page=2 chnl=15
char id=67 x=0 y=0 width=74 height=103 xoffset=7 yoffset=22 xadvance=88 page=3 chnl=15
char id=68 x=0 y=103 width=74 height=103 xoffset=7 yoffset=22 xadvance=88 page=3 chnl=15
char id=69 x=74 y=0 width=74 height=103 xoffset=7 yoffset=22 xadvance=88 page=3 chnl=15
char id=70 x=148 y=0 width=74 height=103 xoffset=7 yoffset=22 xadvance=88 page=3 chnl=15
char id=71 x=74 y=103 width=74 height=103 xoffset=7 yoffset=22 xadvance=88 page=3 chnl=15
char id=72 x=148 y=103 width=74 height=103 xoffset=7 yoffset=22 xadvance=88 page=3 chnl=15
char id=73 x=164 y=0 width=45 height=103 xoffset=21 yoffset=22 xadvance=88 page=10 chnl=15
char id=74 x=0 y=0 width=74 height=103 xoffset=7 yoffset=22 xadvance=88 page=4 chnl=15
char id=75 x=0 y=103 width=74 height=103 xoffset=7 yoffset=22 xadvance=88 page=4 chnl=15
char id=76 x=74 y=0 width=74 height=103 xoffset=7 yoffset=22 xadvance=88 page=4 chnl=15
char id=77 x=148 y=0 width=74 height=103 xoffset=7 yoffset=22 xadvance=88 page=4 chnl=15
char id=78 x=74 y=103 width=74 height=103 xoffset=7 yoffset=22 xadvance=88 page=4 chnl=15
char id=79 x=148 y=103 width=74 height=103 xoffset=7 yoffset=22 xadvance=88 page=4 chnl=15
char id=80 x=0 y=0 width=74 height=103 xoffset=7 yoffset=22 xadvance=88 page=5 chnl=15
char id=81 x=0 y=103 width=74 height=103 xoffset=7 yoffset=22 xadvance=88 page=5 chnl=15
char id=82 x=74 y=0 width=74 height=103 xoffset=7 yoffset=22 xadvance=88 page=5 chnl=15
char id=83 x=148 y=0 width=74 height=103 xoffset=7 yoffset=22 xadvance=88 page=5 chnl=15
char id=84 x=74 y=103 width=74 height=103 xoffset=7 yoffset=22 xadvance=88 page=5 chnl=15
char id=85 x=148 y=103 width=74 height=103 xoffset=7 yoffset=22 xadvance=88 page=5 chnl=15
char id=86 x=0 y=0 width=74 height=103 xoffset=7 yoffset=22 xadvance=88 page=6 chnl=15
char id=87 x=0 y=103 width=74 height=103 xoffset=7 yoffset=22 xadvance=88 page=6 chnl=15
char id=88 x=74 y=0 width=74 height=103 xoffset=7 yoffset=22 xadvance=88 page=6 chnl=15
char id=89 x=148 y=0 width=74 height=103 xoffset=7 yoffset=22 xadvance=88 page=6 chnl=15
char id=90 x=74 y=103 width=74 height=103 xoffset=7 yoffset=22 xadvance=88 page=6 chnl=15
char id=91 x=74 y=0 width=45 height=118 xoffset=29 yoffset=7 xadvance=88 page=1 chnl=15
char id=92 x=148 y=103 width=74 height=103 xoffset=7 yoffset=22 xadvance=88 page=6 chnl=15
char id=93 x=208 y=103 width=45 height=118 xoffset=14 yoffset=7 xadvance=88 page=7 chnl=15
char id=94 x=148 y=206 width=74 height=37 xoffset=7 yoffset=22 xadvance=88 page=0 chnl=15
char id=95 x=0 y=235 width=88 height=15 xoffset=0 yoffset=117 xadvance=88 page=1 chnl=15
char id=96 x=88 y=221 width=38 height=22 xoffset=21 yoffset=22 xadvance=88 page=1 chnl=15
char id=97 x=0 y=0 width=74 height=88 xoffset=7 yoffset=37 xadvance=88 page=8 chnl=15
char id=98 x=0 y=0 width=74 height=103 xoffset=7 yoffset=22 xadvance=88 page=7 chnl=15
char id=99 x=148 y=175 width=74 height=81 xoffset=7 yoffset=44 xadvance=88 page=8 chnl=15
char id=100 x=0 y=103 width=74 height=103 xoffset=7 yoffset=22 xadvance=88 page=7 chnl=15
char id=101 x=0 y=0 width=74 height=81 xoffset=7 yoffset=44 xadvance=88 page=9 chnl=15
char id=102 x=194 y=0 width=60 height=103 xoffset=14 yoffset=22 xadvance=88 page=1 chnl=15
char id=103 x=0 y=88 width=74 height=88 xoffset=7 yoffset=37 xadvance=88 page=8 chnl=15
char id=104 x=74 y=0 width=74 height=103 xoffset=7 yoffset=22 xadvance=88 page=7 chnl=15
char id=105 x=0 y=0 width=45 height=96 xoffset=21 yoffset=29 xadvance=88 page=11 chnl=15
char id=106 x=119 y=0 width=45 height=110 xoffset=21 yoffset=15 xadvance=88 page=10 chnl=15
char id=107 x=148 y=0 width=74 height=103 xoffset=7 yoffset=22 xadvance=88 page=7 chnl=15
char id=108 x=238 y=88 width=16 height=103 xoffset=36 yoffset=22 xadvance=88 page=0 chnl=15
char id=109 x=0 y=81 width=74 height=81 xoffset=7 yoffset=44 xadvance=88 page=9 chnl=15
char id=110 x=0 y=162 width=74 height=81 xoffset=7 yoffset=44 xadvance=88 page=9 chnl=15
char id=111 x=74 y=0 width=74 height=81 xoffset=7 yoffset=44 xadvance=88 page=9 chnl=15
char id=112 x=74 y=0 width=74 height=88 xoffset=7 yoffset=37 xadvance=88 page=8 chnl=15
char id=113 x=148 y=0 width=74 height=88 xoffset=7 yoffset=37 xadvance=88 page=8 chnl=15
char id=114 x=148 y=0 width=74 height=81 xoffset=7 yoffset=44 xadvance=88 page=9 chnl=15
char id=115 x=74 y=81 width=74 height=81 xoffset=7 yoffset=44 xadvance=88 page=9 chnl=15
char id=116 x=209 y=0 width=45 height=103 xoffset=21 yoffset=22 xadvance=88 page=10 chnl=15
char id=117 x=74 y=162 width=74 height=81 xoffset=7 yoffset=44 xadvance=88 page=9 chnl=15
char id=118 x=148 y=81 width=74 height=81 xoffset=7 yoffset=44 xadvance=88 page=9 chnl=15
char id=119 x=148 y=162 width=74 height=81 xoffset=7 yoffset=44 xadvance=88 page=9 chnl=15
char id=120 x=0 y=0 width=74 height=81 xoffset=7 yoffset=44 xadvance=88 page=10 chnl=15
char id=121 x=74 y=88 width=74 height=88 xoffset=7 yoffset=37 xadvance=88 page=8 chnl=15
char id=122 x=0 y=81 width=74 height=81 xoffset=7 yoffset=44 xadvance=88 page=10 chnl=15
char id=123 x=74 y=0 width=45 height=118 xoffset=21 yoffset=7 xadvance=88 page=10 chnl=15
char id=124 x=222 y=88 width=16 height=118 xoffset=36 yoffset=7 xadvance=88 page=0 chnl=15
char id=125 x=74 y=118 width=45 height=118 xoffset=21 yoffset=7 xadvance=88 page=10 chnl=15
char id=126 x=0 y=221 width=74 height=30 xoffset=7 yoffset=58 xadvance=88 page=0 chnl=15
kernings count=0
